_knock_completions(){

	N_POSITION="${#COMP_WORDS[@]}"

	if [ $N_POSITION != "2" ]; then
	    return
	fi

	if [ -e ~/.ssh/knock_conf ]; then


	    KNOCK_HOSTS=$(cat ~/.ssh/knock_conf | grep -e '^[^ ]' | cut -d':' -f1)

	    if [ $(echo $KNOCK_HOSTS | wc -l) -lt 1 ]; then
	        return
	    fi
	
	    COMPREPLY=($(compgen -W "$KNOCK_HOSTS" "${COMP_WORDS[1]}"))
	fi

}

# TODO Evitar con esto autocompletar vacío
# if [ $(echo ${COMP_WORDS[1]} | wc -c) -lt 2 ]; then
#     return
# fi


complete -F _knock_completions knock
